#
# This is a script containing functions that are used as build rules. You can
# use the Simple Little Automator (https://github.com/fboender/sla.git) to run
# these rules, or you can run them directly in your shell:
#
#   $ bash -c ". build.sla && test"
#

install () {
    # Install sec-tools
    PREFIX=${PREFIX:-/usr/local}
    PREFIX_LIB=$PREFIX/lib/sec-tools
    PREFIX_BIN=$PREFIX/bin
    PREFIX_MAN=$PREFIX/man/man1

    echo "Installing into $PREFIX..."
    mkdir -p $PREFIX_LIB $PREFIX_BIN $PREFIX_MAN

    echo "Installing reports into $PREFIX_LIB"
    cp -r lib/reports/ $PREFIX_LIB

    echo "Installing binaries into $PREFIX_BIN"
    env install -m 755 bin/sec-tool $PREFIX_BIN

    echo "Symlinking binaries to $PREFIX_BIN"
    for SYMLINK in $(find bin -maxdepth 1 -type l); do
        ln -f -s "$PREFIX_BIN/sec-tool" $PREFIX_BIN/$(basename $SYMLINK)
    done

    echo "Installing man pages to $PREFIX_MAN"
    cp man/*.1 "$PREFIX_MAN"

    echo "Installation complete. Run 'make uninstall' to remove"
}

uninstall () {
    PREFIX=${PREFIX:-/usr/local}
    PREFIX_LIB=$PREFIX/lib/sec-tools
    PREFIX_BIN=$PREFIX/bin
    PREFIX_MAN=$PREFIX/man/man1

    echo "Uninstalling from $PREFIX..."
    rm -rf $PREFIX_LIB
    rm -rf $PREFIX_BIN/sec-*
    rm -rf $PREFIX_MAN/sec-*

    echo "Uninstallation complete."
}

