#
# This is a script containing functions that are used as build rules. You can
# use the Simple Little Automator (https://github.com/fboender/sla.git) to run
# these rules, or you can run them directly in your shell:
#
#   $ bash -c ". build.sla && test"
#

doc () {
    # Convert Markdown man pages in docs/man/ to Groff formatted (real) man pages.
    set -v
    MAN_DIR=docs/man

    for MD_MAN_FILE in $MAN_DIR/*.md; do
        echo "Converting $(basename $MD_MAN_FILE)"
        MAN_FILE=$(basename $MD_MAN_FILE .md)
        pandoc $MD_MAN_FILE -s -t man > $MAN_DIR/$MAN_FILE
        sed "/Automatically generated/,+1d" -i "$MAN_DIR/$MAN_FILE" 
    done
}

clean () {
    # Clean the repo
    rm -rf sec-tools.spec
    find ./ -name "*.state" -delete
    find ./ -name "*.pyc" -delete
    find ./ -name "__pycache__" -delete
    rm -rf build
    rm -rf dist
}

test_tools () {
    # Test sec-* tools

    # Gather scripts
    src/sec-gather-listenports > /dev/null
    #src/sec-gather-mysqlusers > /dev/null
    #src/sec-gather-openvpnusers > /dev/null
    src/sec-gather-unixgroups > /dev/null
    src/sec-gather-unixusers > /dev/null
    src/sec-gather-unixsessions > /dev/null
    #src/sec-gather-iptables > /dev/null
    src/sec-gather-misconfigs > /dev/null
    src/sec-gather-portscan --ports 22 127.0.0.1 > /dev/null

    # sec-diff
    src/sec-gather-unixusers | src/sec-diff tmp.test
    src/sec-gather-unixusers | src/sec-diff tmp.test
    rm tmp.test

    # Generate report
    src/sec-gather-unixusers | src/sec-report sec-gather-unixusers.tpl > /dev/null
}

test_lint () {
    # Code quality tests
    flake8 --exclude src/sec-gather-misconfigs.d/ --ignore=E501 src/*.py
    flake8 --ignore=E501,F821 src/sec-gather-misconfigs.d/*.py
}

test () {
    # Run all tests
    clean

    test_tools
    test_lint
}

bin () {
    # Generate standalone binary
    pyinstaller -F -s src/sec-tool
    if [ -f "sec-tool.spec" ]; then
        rm sec-tool.spec
    fi
}

dist () {
    # Generate binary distribution
    clean
    doc
    bin

    VERSION="$(src/sec-tool --version)"
    DIST_DIR="dist/sec-tools"
    LIB_DIR="$DIST_DIR/lib"
    BIN_DIR="$DIST_DIR/bin"
    MAN_DIR="$DIST_DIR/man"
    mkdir -p "$LIB_DIR" "$BIN_DIR" "$MAN_DIR"
    mv dist/sec-tool "$BIN_DIR"
    find src -type l -exec cp -a '{}' "$BIN_DIR" \;
    cp docs/man/*.1 "$MAN_DIR"
    cp contrib/bindist.build.sla "$DIST_DIR/build.sla"
    cp -ar src/reports "$LIB_DIR"
    cd dist
    tar -czf sec-tools-$VERSION.tar.gz sec-tools/
    rm -rf sec-tools
    cd ..
}
